events {
    worker_connections 1024;
}

http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen $PORT;
        server_name localhost;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html =404;
            add_header Cache-Control "no-cache";
        }

        location /_framework/ {
            root /usr/share/nginx/html;
            add_header Cache-Control "no-cache";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}